<?xml version="1.0"?>
<object name="portal_css">

  <!-- Set conditions on stylesheets we don't want to pull in -->
  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="reset.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="public.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="columns.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="IEFixes.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="member.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="mobile.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="portlets.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="print.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="RTL.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="base.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="authoring.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="controlpanel.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="deprecated.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="navtree.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="invisibles.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="forms.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="ploneCustom.css"
      />

  <stylesheet
      enabled="False"
      expression="not:request/HTTP_X_THEME_ENABLED | nothing"
      id="++resource++plone.app.jquerytools.overlays.css"
      />

  <stylesheet
      title=""
      authenticated="False"
      cacheable="True"
      compression="safe"
      conditionalcomment=""
      cookable="True"
      enabled="on"
      expression=""
      id="++theme++${namespace_package}.${package}/css/style.css"
      media=""
      rel="stylesheet"
      rendering="link"
      applyPrefix="True"
      />

</object>
