<?xml version="1.0"?>
<object name="portal_javascripts">

    <!-- Modernizr - include only if Diazo is not enabled -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression="not:request/HTTP_X_THEME_ENABLED | nothing"
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/modernizr.custom.js"
    />

    <!-- BOOTSTRAP - Affix -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-affix.js"
    />

    <!-- BOOTSTRAP - Alert -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-alert.js"
    />

    <!-- BOOTSTRAP - Button -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-button.js"
    />

    <!-- BOOTSTRAP - Carousel -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-carousel.js"
    />

    <!-- BOOTSTRAP - Collapse -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-collapse.js"
    />

    <!-- BOOTSTRAP - Dropdown -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-dropdown.js"
    />

    <!-- BOOTSTRAP - Modal -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-modal.js"
    />

    <!-- BOOTSTRAP - Popover -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-popover.js"
    />

    <!-- BOOTSTRAP - Scrollspy -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-scrollspy.js"
    />

    <!-- BOOTSTRAP - Tab -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-tab.js"
    />

    <!-- BOOTSTRAP - Tooltip -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-tooltip.js"
        insert-before="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-popover.js"
    />

    <!-- BOOTSTRAP - Transition -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-transition.js"
    />

    <!-- BOOTSTRAP - Typeahead -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/bootstrap/bootstrap-typeahead.js"
    />


    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/script.js"
    />

</object>
