// Activity
.activity {
    .avatar {
        display: none;
    }
    .event {
        padding: 5px 0;

        &:hover {
            background: transparent;
        }

        .title {
            font-size: 16px;
            font-weight: normal;
        }
    }
}