// Book
.book-reader-navigation {
    overflow-y: auto;
    width: 25%;
    min-width: 150px;
}
.book-reader-content {
    overflow-y: auto;
}

.book-reader {
    ol,
    ul {
        list-style-position: inside;
    }
}
