// Icons
// ----------------------------

.icons-on {
    .contenttype-blog:before {
        background-position: -48px  -120px;
    }
    .contenttype-book:before {
        background-position: -48px  -48px;
    }
    .contenttype-contentpage:before {
        background-position: -96px  -72px;
    }
    .contenttype-meeting:before {
        background-position: -432px -144px;
    }
    .contenttype-meeting-item:before {
        background-position: -48px  -24px;
    }
    .contenttype-news:before {
        background-position: -264px -24px;
    }
    .contenttype-newsfolder:before {
        background-position: -408px -120px; width: 18px;
    }
    .contenttype-page:before {
        background-position: -96px  -72px;
    }
    .contenttype-ftw-topics-topictree:before {
        background-position: -384px -48px;
    }
    .contenttype-workspace:before {
        background-position: -216px 0;
    }
    .contenttype-tabbedviewfolder:before {
        background-position: -408px -120px; width: 18px;
    }
    .contenttype-ticket-box:before {
        background-position: -168px -24px;
    }
    .contenttype-ticket:before {
        background-position: -144px -72px;
    }
    .contenttype-billboardcategory:before {
        background-position: -336px -48px;
    }
    .contenttype-billboardad:before {
        background-position: -72px  -144px;
    }
    .contenttype-ticketattachment:before {
        background-position: 0      -96px;
    }
    .contenttype-chapter:before {
        background-position: -264px -48px;
    }
    .contenttype-paragraph:before {
        background-position: -144px -48px;
    }
    .contenttype-remark:before {
        background-position: -240px -120px;
    }
    .contenttype-addressblock:before {
        background-position: 0      -24px;
    }
    .contenttype-listingblock:before {
        background-position: -360px -48px;
    }
    .contenttype-textblock:before {
        background-position: -167px -48px;
    }
    .contenttype-blogcategory:before {
        background-position: -384px -144px;
    }
    .contenttype-blogentry:before {
        background-position: -24px  -144px;
    }
    .contenttype-poodle:before {
        background-position: -408px 0;
    }
}
