//
// Breadcrumbs
// --------------------------------------------------


#portal-breadcrumbs {
    padding: 8px 15px;
    margin: 0 0 @baseLineHeight;
    background-color: @breadcrumbsBackground;
    .border-radius(@baseBorderRadius);
    > span {
        display: inline-block;
        .ie7-inline-block();
        text-shadow: 0 1px 0 @white;
        > .breadcrumbSeparator {
            padding: 0 5px;
            color: #ccc;
        }
    }
    #breadcrumbs-current {
      color: @grayLight;
    }
}

#breadcrumbs-you-are-here {
    display: none !important;
}
