//
// Desktop only styles
// --------------------------------------------------

// CSS that is applied only for sceen that is more then 801px wide.

@media only screen and (min-width: 801px) {

    //
    // Custom styling for desktop
    // ----------------------------------------------



    // Document by line - show on hover
    // -----------------------------------
    .documentByLine {
        margin-bottom: 5px;

        .transition(~"opacity .2s linear .5s");
        opacity: 0;

        &:hover {
            .transition(~"opacity .2s linear .0s");
            opacity: 1;
        }
    }

}
