//
// Edit bar
// --------------------------------------------------

// Edit buttons
// ---------------------
#edit-buttons {
    float: right;
    background: @white;
    background: rgba(255,255,255,.3);
    padding: 0 10px;
    .border-radius(@baseBorderRadius);

    .edit-btn {
        padding: 3px;
        line-height: 36px;
        text-decoration: none;
    }
    .dropdown-menu {
        margin-top: 5px;
        margin-right: -5px;

        &:before {
          content: '';
          display: inline-block;
          border-left:   7px solid transparent;
          border-right:  7px solid transparent;
          border-bottom: 7px solid #ccc;
          border-bottom-color: @dropdownBorder;
          position: absolute;
          top: -7px;
          right: 11px;
        }
        &:after {
          content: '';
          display: inline-block;
          border-left:   6px solid transparent;
          border-right:  6px solid transparent;
          border-bottom: 6px solid @dropdownBackground;
          position: absolute;
          top: -6px;
          right: 12px;
        }
    }
}

// Edit bar - deprecated
// ---------------------

#edit-bar,
.formTabs {
    border-bottom: 1px solid #ddd; // Give the tabs something to sit on
    margin-left: 0;
    position: relative;
    .clearfix();
}

.contentViews,
#contentActionMenus,
.formTabs {
    list-style: none;
    margin-bottom: 0;

    > li {
        float: left;
        margin-bottom: -1px; // Make the list-items overlay the bottom border

        a {
            display: block;
            padding: 8px 12px;
            line-height: @baseLineHeight;
            border: 1px solid transparent;
            .border-radius(@baseBorderRadius @baseBorderRadius 0 0);

            margin-right: 2px;

            &:hover {
                text-decoration: none;
                background-color: @grayLighter;
                border-color: @grayLighter @grayLighter #ddd;
            }
            > img {
                max-width: none; // Prevent IE8 from misplacing imgs
            }
        }
    }
    .selected {
        a, a:hover {
            color: @gray;
            background-color: @containerBackground;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            cursor: default;
        }
    }
}

.formTabs {
    .selected, .selected:hover {
        color: @gray;
        background-color: @containerBackground;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        cursor: default;
        text-decoration: none;
    }
    a.required span:after {
        content: "■";
        color: @red;
        padding-left: 10px;
    }
}

.contentActions {
    position: absolute;
    right: 0;
    background: transparent url('../images/glyphicons-halflings.png') no-repeat -432px 0;
    width: 15px;
    height: 15px;
    margin-top: 15px;

    &:hover #contentActionMenus {
        border: 1px solid #AAA;
        visibility: visible;
        opacity: 1;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}

#contentActionMenus {
    position: absolute;
    background: @white;
    padding-bottom: 1px;
    right: 0;
    width: 385px;
    visibility: hidden;
    z-index: @zindexPopover;

    .border-radius(@baseBorderRadius);
    .transition(~"opacity .2s linear .3s, border .2s linear .7s, box-shadow .2s linear .7s");
    .box-shadow(~"inset 0 0 0 #FFF, 0 0 0 #FFF");

    border: 1px solid #DDD;
    opacity: 0;

    > li {
        float: right;
    }
}

// Workflow Pull-down menu state indicators
// -----------------------------------------------------

#plone-contentmenu-workflow {
    .state-private {
        padding: 0 0.5em;
        background-color: @workflow-state-private;
        border: 0.1em solid @workflow-state-private;
        color: @workflow-state-private-color !important;
        .border-radius(@baseBorderRadius);
    }
    .state-visible {
        padding: 0 0.5em;
        background-color: @workflow-state-visible;
        border: 0.1em solid @workflow-state-visible;
        color: @workflow-state-visible-color !important;
        .border-radius(@baseBorderRadius);
    }
    .state-published {
        padding: 0 0.5em;
        background-color: @workflow-state-published;
        border: 0.1em solid @workflow-state-published;
        color: @workflow-state-published-color !important;
        .border-radius(@baseBorderRadius);
    }
    .state-pending {
        padding: 0 0.5em;
        background-color: @workflow-state-pending;
        border: 0.1em solid @workflow-state-pending;
        color: @workflow-state-pending-color !important;
        .border-radius(@baseBorderRadius);
    }
}
