//
// Footer
// --------------------------------------------------

footer {
    text-align: center;
    font-size: @fontSizeSmall;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
}

#portal-colophon {
    ul {
        list-style: none;
    }
}

#portal-siteactions {
    list-style: none;

    li {
        display: inline;
        margin-right: 10px;
    }
}
