//
// Layout
// --------------------------------------------------

// Body
// -------------------------

body {
    margin: 0;
    width: 100%;
}


// Container
// -------------------------

#container {
    margin: @bodyMargin;
    width: @bodyWidth;
    max-width: @bodyMaxWidth;
    word-wrap: break-word;
}
// IE7 and IE8 do not support media queries, so display only desktop version
.ie7, .ie8 {
    #container {
        width:@bodyMaxWidth;
    }
}
// Add padding between content and browser edge
#portal-header,
#visual-portal-wrapper,
footer {
    margin: @containerMargin;
}

#portal-header {
    position: relative;
    z-index: @zindexFixedNavbar;
}


// Portal columns
// -----------------------------------

#portal-column-main {
    display: block;
    float: left;
    margin-right: -(@sidebar-right-width + @sidebar-right-margin-left);
    position: relative;
    width: 100%;
}

#portal-column-wrapper {
    margin-left: @sidebar-left-width + @sidebar-left-margin-right;
    margin-right: @sidebar-right-width + @sidebar-right-margin-left;
}

#portal-column-one {
    display: block;
    float: left;
    margin-left: -100%;
    position: relative;
    width: @sidebar-left-width;
}

#portal-column-two {
     display: block;
     float: left;
     margin-left: @sidebar-right-margin-left;
     position: relative;
     width: @sidebar-right-width;
}

// if the right goes down on tablet, then move it back by the width of the right
// column
.tablet-right-down {
    #portal-column-one {
        padding-left: @sidebar-right-width + @sidebar-right-margin-left;
    }
}

// No right sidebar
.no-right-column {
    .no-right-sidebar();
}

// No left sidebar
.no-left-column {
    .no-left-sidebar();
}

// Page layout: CCCCC | SS | SS,  C - content, S - sidebar
.sidebars-right {
    #portal-column-wrapper {
        margin-left: 0;
        margin-right: @sidebar-right-width + @sidebar-left-width + @sidebar-right-margin-left + @sidebar-left-margin-right;
    }
    #portal-column-main {
        margin-right: -(@sidebar-right-width + @sidebar-left-width + @sidebar-right-margin-left + @sidebar-left-margin-right);
    }
    #portal-column-one {
        margin-left: @sidebar-left-margin-right;
        padding-left: 0;
    }

    // Switch the position of the sidebars when left sidebar is moved down
    .tablet-left-down {
        #portal-column-one {
            margin-left: -(@sidebar-right-width + @sidebar-left-width + @sidebar-right-margin-left);
        }
        #portal-column-two {
            margin-left: @sidebar-left-width + @sidebar-left-margin-right + @sidebar-right-margin-left;
        }
    }

    // No right column
    .no-right-column {
        #portal-column-wrapper {
            margin-right: @sidebar-left-width + @sidebar-left-margin-right;
        }
        #portal-column-main {
            margin-right: -(@sidebar-left-width + @sidebar-left-margin-right);
        }
        #portal-column-one {
            margin-left: @sidebar-left-margin-right;
        }
    }

    // No left column
    .no-left-column {
        #portal-column-wrapper {
            margin-right: @sidebar-right-width + @sidebar-right-margin-left;
        }
        #portal-column-main {
            margin-right: -(@sidebar-right-width + @sidebar-right-margin-left);
        }
        #portal-column-two {
            margin-left: @sidebar-right-margin-left;
        }
    }

    .no-right-column.no-left-column {
        #portal-column-wrapper {
            margin-right: 0;
        }
        #portal-column-main {
            margin-right: 0;
        }
    }
}
