//
// Mobile only styles
// --------------------------------------------------

// CSS that is applied only for sceen that is less then 480px wide.

@media only screen and (max-width: 480px) {

    //
    // Custom styling for mobile
    // ----------------------------------------------


    //
    // Layout
    // ----------------------------------------------

    body, #container {
        width:100%;
    }

    #portal-column-main,
    #portal-column-one,
    #portal-column-two {
        display: block;
        float: none!important;
        position: relative;
        width: 100%;
    }
    #portal-column-main {
        margin-right: 0!important;
    }
    #portal-column-wrapper {
        margin-right: 0!important;
        margin-left: 0!important;
    }
    #portal-column-one {
        margin-left: 0!important;
        padding-left: 0!important;
    }
    #portal-column-two {
        margin-left: 0!important;
    }


    //
    // Element styling
    // ----------------------------------------------

    // MENU

    #mobile-menu {
        display: block!important;
        visibility: visible!important;
    }

    #mobile-globalnav {
        outline: none;
    }

    .navbar,
    .navbar.affix {
        display: none;
        visibility: hidden;

        position: absolute;
        left: auto;
        right: 0;
        top: 94px;

        .navbar-inner {
            padding: 0;
            border: 1px solid @navbarBorder;
            .border-radius(@borderRadiusLarge);
            .box-shadow(0 1px 4px rgba(0,0,0,.065));
        }
    }

    #portal-globalnav {
        min-width: 224px;
        width: 100%;
        margin: 0 auto;
        .box-shadow(0 5px 10px rgba(0,0,0,.2));

        &:before {
            content: "";
            position: absolute;
            right: 50px;
            top: -13px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #FFF;
        }
        &:after {
            content: "";
            position: absolute;
            right: 54px;
            top: -9px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #ccc;
            border-bottom: 8px solid rgba(0,0,0,.2);
        }

        > li {
            display:block;
            float: none;
            width: 100%;
        }
    }


    // SEARCH

    #mobile-search {
        outline: none;
    }

    #search-and-links {
        right: 0;
    }

    #portal-searchbox {
        display: none;
        visibility: hidden;

        position: absolute;
        right: 0;

        background: #FFF;
        margin-top: 7px;
        padding: 20px 10px 0px;
        border: 1px solid rgba(0,0,0,.2);
        .border-radius(@borderRadiusLarge);
        .box-shadow(0 5px 10px rgba(0,0,0,.2));

        &:before {
            content: "";
            position: absolute;
            right: 7px;
            top: -13px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #FFF;
        }
        &:after {
            content: "";
            position: absolute;
            right: 11px;
            top: -9px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #ccc;
            border-bottom: 8px solid rgba(0,0,0,.2);
        }
    }

    #LSResult, .LSResult {
        margin-top: 15px;
    }
    .LSRow, #LSNothingFound {
        width: auto;
    }



    // EDIT BAR

    #mobile-page-settings {
        display: block!important;
        visibility: visible;

        cursor: pointer;
        color: @grayLight;
        text-align: center;
        padding: 5px;
        margin: 10px 0;
        border: 1px dashed @grayLighter;
        .border-radius(@borderRadiusLarge);

        &.selected {
            background: @grayLighter;
        }
    }

    #edit-bar {
        display: none;
        visibility: hidden;

        border: 1px dashed @grayLighter;
        .clearfix();
    }

    .contentViews,
    #contentActionMenus {
        margin-left: 0;

        > li {
            margin-bottom: 0;

            a {
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 2px;
                margin-bottom: 2px;
                .border-radius(@borderRadiusLarge);
            }
        }
        .selected {
            a, a:hover {
                border: 1px solid #ddd;
            }
        }
    }

    .contentActions {
        background: none;
        position: relative;
        height: auto;
        width: auto;
        visibility: visible;
        clear: both;

        &:hover #contentActionMenus {
            border: 0;
            .box-shadow(none);
        }
    }

    #contentActionMenus {
        border: 0;
        opacity: 1;
        position: relative;
        visibility: visible;
        width: auto;

        > li {
            float: none;

            a {
                clear: both;
            }
        }
    }

    #plone-contentmenu-workflow.actionMenu.activated dd {
        right: auto;
    }


    // BELOW CONTENT TITLE VIEWLET

    #viewlet-below-content-title {
        opacity: 1;
    }

}
