// COMMON STYLES
// -------------

// Base class and wrapper
.navbar {
    overflow: visible;
    margin-bottom: @baseLineHeight;

    // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
    *position: relative;
    *z-index: 2;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
    min-height: @navbarHeight;
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    border: 1px solid @navbarBorder;
    .border-radius(@baseBorderRadius);
    .box-shadow(0 1px 4px rgba(0,0,0,.065));

    // Prevent floats from breaking the navbar
    .clearfix();
}


// Dividers in navbar - TODO: check this and modify if needed
// -------------------------
.navbar .divider-vertical {
    height: @navbarHeight;
    margin: 0 9px;
    border-left: 1px solid @navbarBackground;
    border-right: 1px solid @navbarBackgroundHighlight;
}


// Static navbar
// -------------------------

.navbar-static-top {
    position: static;
    margin-bottom: 0; // remove 18px margin for default navbar
    .navbar-inner {
        .border-radius(0);
    }
}


// Fixed navbar
// -------------------------

// Shared (top/bottom) styles
.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindexFixedNavbar;
    margin-bottom: 0; // remove 18px margin for default navbar
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
    border-width: 0 0 1px;
}
.navbar-fixed-bottom .navbar-inner {
    border-width: 1px 0 0;
}
.navbar-fixed-top .navbar-inner,
.navbar-fixed-bottom .navbar-inner {
    padding-left:  0;
    padding-right: 0;
    .border-radius(0);
}

// Fixed to top
.navbar-fixed-top {
    top: 0;
}
.navbar-fixed-top,
.navbar-static-top {
    .navbar-inner {
       .box-shadow(~"0 1px 10px rgba(0,0,0,.1)");
    }
}

// Fixed to bottom
.navbar-fixed-bottom {
    bottom: 0;
    .navbar-inner {
        .box-shadow(~"0 -1px 10px rgba(0,0,0,.1)");
    }
}


// Plone specific NAVIGATION
// -------------------------------

#portal-globalnav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    list-style: none;

    &.pull-right {
        float: right; // redeclare due to specificity
        margin-right: 0; // remove margin on float right nav
    }
    > li {
        float: left;

        > a {
            display: block;
            float: none;
            // Vertically center the text given @navbarHeight
            padding: ((@navbarHeight - @baseLineHeight) / 2) 15px ((@navbarHeight - @baseLineHeight) / 2);
            color: @navbarLinkColor;
            text-decoration: none;
            text-shadow: 0 1px 0 @navbarBackgroundHighlight;

            // Hover/focus
            &:focus,
            &:hover {
                background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active
                color: @navbarLinkColorHover;
                text-decoration: none;
            }
            > img {
                max-width: none; // Prevent IE8 from misplacing imgs
            }
        }
    }
    > .selected {
        a, a:hover, a:focus {
            color: @navbarLinkColorActive;
            text-decoration: none;
            background-color: @navbarLinkBackgroundActive;
            .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
        }
    }


    // TODO: add dropdown menu




    // font: @menu-font;
    // background: @menu-background;
    // border-top: @menu-border-top;
    // border-bottom: @menu-border-bottom;
    // margin: @menu-margin;
    // padding:0;
    // clear: both;

    // li {
    //     a {
    //         display: inline-block;

    //         background: @menu-item-background;

    //         border-top: @menu-item-border-top;
    //         border-bottom: @menu-item-border-bottom;
    //         border-left: @menu-item-border-left;
    //         border-right: @menu-item-border-right;

    //         color: @menu-item-color;
    //         font-weight: @menu-item-font-weight;

    //         padding: @menu-item-padding;

    //         min-width: @menu-item-min-width;

    //         text-decoration:none;

    //         &:hover {
    //             background: @menu-item-hover-background;
    //             color: @menu-item-hover-font-color;
    //         }
    //     }
    // }
    // .selected a {
    //     background: @menu-item-selected-background;
    //     color: @menu-item-selected-font-color;

    //     &:hover {
    //         background: @menu-item-selected-hover-background;
    //         color: @menu-item-selected-hover-font-color;
    //     }
    // }
}
