//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.listingBar {
    color: @grayLight;
    margin: @baseLineHeight 0;
    text-align: center;

    a {
        // Allow for text-based alignment
        display: inline-block;
        .ie7-inline-block();

        // Visuals
        color: @paginationColor;
        padding: 4px 12px;
        text-decoration: none;
        background-color: @paginationBackground;
        border: 1px solid @paginationBorder;

        .border-radius(@baseBorderRadius);
        .box-shadow(0 1px 2px rgba(0,0,0,.05));

        // Active state
        &:hover {
            background-color: @paginationActiveBackground;
        }
    }
    .previous {
        float: left;
    }
    .next {
        float: right;
    }
}
