//
// General scaffolding that will apply for all devices
// -----------------------------------------------------

body {
    background: @bodyBackground;
    color: @textColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}


// Container
// -------------------------

#container {
    background: @containerBackground;
}
