//
// Search
// --------------------------

#search-field {
    text-align: center;

    .searchPage {
        height: @baseLineHeight * 2;
    }

    input[type="text"] {
        font-size: @fontSizeHuge;
        line-height: @baseLineHeight * 2;
        width: 60%;
    }
}

.searchPage .documentFirstHeading {
    font-weight: normal;
    line-height: 60px;
    float: left;
}

#rss-subscription {
    float: left;
    line-height: 85px;
    margin-left: 10px;
}

#search-results-bar {
    position: relative;
    z-index: 1;
    float: left;
    width: 100%;
    font-size: @fontSizeSmall;
    border-top: 1px solid @grayLighter;
    border-bottom: 1px solid @grayLighter;
    padding: 10px 0;

    dl.actionMenu {
        margin: 0 15px;
    }
    dt.actionMenuHeader a:after {
        content: " ▼";
    }
    > * {
        float: left;
    }
}
#searchResultsSort{
    float:right;
}

#search-filter {
    margin: 0 10px;

    legend {
        margin-bottom: 0;
    }
}


//
// Live search
// --------------------------

#LSResult,
.LSResult {
    position: absolute;
    right: 0;
    background: @LiveSearch-background;
    margin-top: 3px;
    z-index: 1990;

    fieldset {
        padding: 5px 0 0;
    }
    .LSDescr {
        font-size: @LiveSearchDescription-font-size;
        color: @LiveSearchDescription-color;
    }
    img {
        display: none;
    }
}

#livesearchLegend {
    background-color: @LiveSearchLegend-background;
    font-size: @baseFontSize;
    line-height: 25px;
    margin-bottom: 0;
    text-align: center;
    .border-radius(4px);
}

.livesearchContainer {
    background: @LiveSearch-container-background;
    .border-radius(4px);
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
}

.LSRow,
#LSNothingFound {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width: 28em;
}

.LSHighlight {
    background: @LiveSearchHighlight-background;
}

.LSTable {
    margin-left: 0;
}
