//
// Typography - Plone specific
// --------------------------------------------------

.discreet,
.formHelp {
    color: @grayLight;
    font-size: @fontSizeSmall;
}

.documentByLine {
    color: @grayLight;
    font-size: @fontSizeSmall;
}

.documentDescription {
    margin-bottom: @baseLineHeight;
    font-size: @fontSizeLarge;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
}
