//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right,
.image-right {
    float: right;
}
.pull-left,
.image-left {
    float: left;
}

// Floated image paddings
.image-right,
.image-left {
    margin: 10px;
}
.image-right {
    margin-right: 0;
}
.image-left {
    margin-left: 0;
}

// Toggling content
.hide {
    display: none;
}
.show {
    display: block;
}

// Visibility
.visible {
    display: block!important;
    visibility: visible!important;
}
.invisible {
    visibility: hidden;
}

// For Affix plugin
.affix {
    position: fixed;
}

// Plone's hidden structure styling
.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none;
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}
// ensures hidden elements don't take up space
// .ie6 and .ie7 is set on <html> by Modernizr library
.ie6 .hiddenStructure,
.ie7 .hiddenStructure {
    position: absolute;
}

.visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}

// Plone's Collapsible elements
dl.collapsible {
    border: 1px solid @grayLighter;
    clear: both;
    display: block;
    margin-bottom: 20px;
    padding: 0;

    .collapsibleHeader {
        float: left;
        margin: -11px 0 0 20px;
        padding-left: 23px;
        cursor: pointer;
    }
    .collapsibleContent {
        margin: 0;
        padding: 0 10px;
        clear: both;
    }
}

dl.collapsedBlockCollapsible,
dl.collapsedInlineCollapsible {
    border: 1px solid transparent;

    .collapsibleHeader {
        background: @white url('../images/treeCollapsed.png') no-repeat 0.5em 50%;
    }
    .collapsibleContent {
        display: none;
    }
}

dl.collapsedInlineCollapsible {
    display: inline;

    .collapsibleHeader {
        display: inline;
    }
}

dl.expandedBlockCollapsible .collapsibleHeader,
dl.expandedInlineCollapsible .collapsibleHeader {
    background: @white url('../images/treeExpanded.png') no-repeat 0.5em 50%;
}
